<?xml version="1.0" encoding="UTF-8"?>
<project name="Masterarbeit" company="ETH Zürich" webLink="http://" view-date="2012-04-01" view-index="0" gantt-divider-location="460" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Code Introduction" color="#8cb6ce" meeting="false" start="2012-04-16" duration="7" complete="100" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Tool Chain aufbauen / portieren" color="#8cb6ce" meeting="false" start="2012-04-25" duration="33" complete="84" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="BiFlowCache/ServerSockets" color="#8cb6ce" meeting="false" start="2012-04-25" duration="27" complete="100" expand="true">
                <depend id="9" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="9" name="Tool Chain dokumentieren" color="#8cb6ce" meeting="false" start="2012-06-01" duration="6" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Service Detection" color="#8cb6ce" meeting="false" start="2012-06-11" duration="50" complete="7" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Service Detection verbessern" color="#8cb6ce" meeting="false" start="2012-06-11" duration="19" complete="20" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Service Characterization" color="#8cb6ce" meeting="false" start="2012-07-06" duration="21" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Rubber"/>
                <depend id="18" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="18" name="Theorie Dokumentation" color="#8cb6ce" meeting="false" start="2012-08-07" duration="9" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="Integration in FACT" color="#8cb6ce" meeting="false" start="2012-08-20" duration="25" complete="4" expand="true">
            <task id="16" name="Coding" color="#8cb6ce" meeting="false" start="2012-08-20" duration="16" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Testing" color="#8cb6ce" meeting="false" start="2012-09-11" duration="9" complete="16" expand="true"/>
        </task>
        <task id="12" name="Report" color="#8cb6ce" meeting="false" start="2012-04-16" duration="133" complete="31" expand="true">
            <task id="0" name="Motivation / Related Work" color="#8cb6ce" meeting="false" start="2012-04-16" duration="30" complete="90" expand="true"/>
            <task id="14" name="Schreiben" color="#8cb6ce" meeting="false" start="2012-08-01" duration="55" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Abgabe" color="#8cb6ce" meeting="true" start="2012-10-17" duration="1" complete="0" priority="4" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Dani" function="Default:1" contacts="asdaniel@ee.ethz.ch" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="235" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="110" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="109" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
